.item {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border: 0.1rem solid #000;

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  &:hover {
    background-size: cover;
  }

  &__figure {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 2rem;
    border: 0.1rem solid #000;
    &--title {
      text-transform: uppercase;
      margin-bottom: 1rem;
    }

    &--shop {
      text-transform: uppercase;
    }
  }

  &--1,
  &--2,
  &--3 {
    min-height: 30rem;
  }
  &--4,
  &--5 {
    min-height: 40rem;
  }

  &--1 {
    grid-column: 1 / 3;
  }

  &--2 {
    grid-column: 3 / 5;
  }

  &--3 {
    grid-column: 5 / 7;
  }

  &--4 {
    grid-column: 1 / 4;
  }

  &--5 {
    grid-column: 4 / 7;
  }
}
