.homepage {
  min-height: 100%;
  min-width: 100%;
  &__menu {
    height: 100%;
    display: grid;
    // change to fixed width or to scalable
    grid-template-columns: repeat(6, minmax(12rem, 1fr));
    // grid-template-rows: ;
    //   calc(((100vh - (9.6rem * 2) - 10rem) / 5) * 2)
    //   calc(((100vh - (9.6rem * 2) - 10rem) / 5) * 3);
    grid-gap: 2rem;
    align-content: center;
  }
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;

  border: 0.1rem solid #000;

  &__figure {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 2rem;
    border: 0.1rem solid #000;
    &--title {
      text-transform: uppercase;
      margin-bottom: 1rem;
    }

    &--shop {
      text-transform: uppercase;
    }
  }

  &--1,
  &--2,
  &--3 {
    min-height: 30rem;
  }
  &--4,
  &--5 {
    min-height: 40rem;
  }

  &--1 {
    grid-column: 1 / 3;
  }

  &--2 {
    grid-column: 3 / 5;
  }

  &--3 {
    grid-column: 5 / 7;
  }

  &--4 {
    grid-column: 1 / 4;
  }

  &--5 {
    grid-column: 4 / 7;
  }
}
